AWS
DocBook
MCollective
McDermottroe
MySQL
PostgreSQL
RSpec
SQLite
Wikipedia
api
app
apps
bipod
buttplate
carpaccio
checklist
cheekpiece
config
configs
conor
docbook
dtd
ec2
eley
engineyard
filesystem
foo
foresight
gcc
gemfile
gentoo
github
google
handstop
hmac
hostname
java
json
leatherman
mcdermottroe
mysql
oauth
oauth2
openssl
parmesan
peli
perl
php
pid
png
posix
rakefile
rearsight
redis
repo
rvm
s3
scatt
sha
sha1
stderr
stdin
stdout
symlink
tarball
ubuntu
undershirt
uri
vagrantfile
vim
whitespace
wildcard
wtf
xml
